<!DOCTYPE html>
<html>
    <head>
        <title>3D Slider</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }

            body{
                padding: 20px;
                background: #eee;
                user-select: none;
                /* width: 100%; */
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .gallery{
                width: 100%;
            }

            .gallery_container{
                align-items: center;
                display: flex;
                height: 400px;
                margin: 0 auto;
                max-width: 1000px;
                position: relative;
            }

            .gallery_item{
                height: 200px;
                opacity: 0;
                position: absolute;
                transition: all .3s ease-in-out;
                width: 330px;
                z-index: 0;
                border-radius: 15px;
                background-size: contain;
                background-color: blueviolet;
            }

            .gallery_item_1{
                left: 15%;
                opacity: .4;
                transform: translateX(-50%);
            }

            .gallery_item_2, .gallery_item_4{
                height: 250px;
                opacity: .8;
                width: 380px;
                z-index: 1;
            }

            .gallery_item_2{
                left: 30%;
                transform: translateX(-50%);
            }

            .gallery_item_3{
                box-shadow: -2px 5px 33px 6px rgba(0,0,0,.35);
                height: 300px;
                opacity: 1;
                left: 50%;
                transform: translateX(-50%);
                width: 430px;
                z-index: 2;
            }

            .gallery_item_4{
                left: 70%;
                transform: translateX(-50%);
            }

            .gallery_item_5{
                left: 85%;
                opacity: .4;
                transform: translateX(-50%);
            }

            .gallery_controls{
                display: flex;
                justify-content: center;
                margin: 25px 0;
                height: 100px;
            }

            .gallery_controls button{
                background-color: transparent;
                border: 0;
                cursor: pointer;
                font-size: 30px;
                margin: 0 50px;
                padding: 0 12px;
                text-transform: capitalize;
            }

            .gallery_controls_button:focus{
                outline: none;
            }

            .gallery_controls_previous{
                position: relative;
            }

            .gallery_controls_previous::before{
                border: solid #000;
                border-width: 0 5px 5px 0;
                content: '';
                display: inline-block;
                height: 5px;
                left: -30%;
                padding: 10px;
                position: absolute;
                top: 25%;
                transform: rotate(135deg) translateY(-50%);
                transition: left .15s ease-in-out;
                width: 5px;
            }

            .gallery_controls_previous:hover:before{
                left: -40%;
            }

            .gallery_controls_next{
                position: relative;
            }

            .gallery_controls_next::before{
                border: solid #000;
                border-width: 0 5px 5px 0;
                content: '';
                display: inline-block;
                height: 5px;
                right: -30%;
                padding: 10px;
                position: absolute;
                top: 25%;
                transform: rotate(135deg) translateY(-50%);
                transition: right .15s ease-in-out;
                width: 5px;
            }

            .gallery_controls_next:hover:before{
                right: -40%;
            }

            .gallery_nav{
                bottom: -15%;
                display: flex;
                justify-content: center;
                list-style: none;
                padding: 0%;
                position: absolute;
                width: 100%;
            }

            .gallery nav li{
                background: #eee;
                border-radius: 50%;
                height: 10px;
                margin: 0 10px;
                width: 10px;
            }

            .gallery_nav li.gallery_item_selected{
                background: #555;
            }


            /* [type=radio]{
                display: none;
            }

            #slider{
                height: 35vw;
                position: relative;
                perspective: 1000px;
                transform-style: preserve-3d;
            }

            #slider label{
                margin: auto;
                width: 60%;
                height: 100%;
                border-radius: 4px;
                position: absolute;
                left: 0;
                right: 0;
                cursor: pointer;
                transition: transform .4s ease;
            }

            #s1:checked ~ #slide4, #s2:checked ~ #slide5,
            #s3:checked ~ #slide1, #s4:checked ~ #slide2,
            #s5:checked ~ #slide3{
                box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
                transform: translate3d(-30%,0,-200%);
            }

            
            #s1:checked ~ #slide5,
            #s2:checked ~ #slide1,
            #s3:checked ~ #slide2,
            #s4:checked ~ #slide3,
            #s5:checked ~ #slide4 {
                box-shadow: 0 0px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
                transform: translate3d(-15%,0,-100%);
            }


            #s1:checked ~ #slide1,
            #s2:checked ~ #slide2,
            #s3:checked ~ #slide3,
            #s4:checked ~ #slide4,
            #s5:checked ~ #slide5 {
                box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
                transform: translate3d(0%,0,0%);
            }


            #s1:checked ~ #slide2,
            #s2:checked ~ #slide3,
            #s3:checked ~ #slide4,
            #s4:checked ~ #slide5,
            #s5:checked ~ #slide1 {
                box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
                transform: translate3d(15%,0,-100%);
            }

            #s1:checked ~ #slide3,
            #s2:checked ~ #slide4,
            #s3:checked ~ #slide5,
            #s4:checked ~ #slide1,
            #s5:checked ~ #slide2 {
                box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
                transform: translate3d(30%,0,-200%);
            } */

        </style>
    </head>
    <body>
        
        <div class="gallery">
            <div class="gallery_container">
                <div class="gallery_item gallery_item_1" data-index="1"></div>
                <div class="gallery_item gallery_item_2" data-index="2"></div>
                <div class="gallery_item gallery_item_3" data-index="3"></div>
                <div class="gallery_item gallery_item_4" data-index="4"></div>
                <div class="gallery_item gallery_item_5" data-index="5"></div>
            </div>
            <div class="gallery_controls">
                <button class="gallery_controls_next">next</button>
                <button class="gallery_controls_previous">pervious</button>
            </div>
        </div>

        <!-- <section id="slider">
            <input type="radio" name="slider" id="s1">
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3" checked>
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">
            <label for="s1" id="slide1">
                <img src="images/building.png" width="100%" height="100%">
            </label>
            <label for="s2" id="slide2">
                <img src="images/building.png" width="100%" height="100%">
            </label>
            <label for="s3" id="slide3">
                <img src="images/building.png" width="100%" height="100%">
            </label>
            <label for="s4" id="slide4">
                <img src="images/building.png" width="100%" height="100%">
            </label>
            <label for="s5" id="slide5">
                <img src="images/building.png" width="100%" height="100%">
            </label>

        </section> -->

        <script>
            const speakerContainer = document.querySelector('.gallert_container');
            const speakerControlsContainer = document.querySelector('.gallery_controls');
            const speakerControls = ['pervious', 'next'];
            const speakerItems = document.querySelectorAll('.gallery_item');

            class Carousel{
                constructor(container, items, controls){
                    this.carouselContainer = container;
                    this.carouselControls = controls;
                    this.carouselArray = [...items];
                }

                updateSpeaker(){
                    this.carouselArray.forEach(el =>{
                        el.classList.remove('gallery_item_1');
                        el.classList.remove('gallery_item_2');
                        el.classList.remove('gallery_item_3');
                        el.classList.remove('gallery_item_4');
                        el.classList.remove('gallery_item_5');
                    });

                    this.carouselArray.slice(0, 5).forEach((el, i) =>{
                        el.classList.add('gallery_item_$(i+1)');
                    });
                }


                setCurrentState(direction){
                    if(direction.className == 'gallery_controls_pervious'){
                        this.carouselArray.unshift(this.carouselArray.pop());
                    }else{
                        this.carouselArray.push(this.carouselArray.shift());
                    }
                    this.updateSpeaker();
                }

                setControls(){
                    this.carouselControls.forEach(control =>{
                        speakerControlsContainer.appendChild(document.createElement('button')).className = '.gallery_controls_$(control)';
                        document.querySelector('.gallery_controls_$(control)').innerText = control;
                    });
                }

                useControls(){
                    const triggers = [...speakerControlsContainer.childNodes];
                    triggers.forEach(control =>{
                        control.addEventListener('click', e =>{
                            e.preventDefault();
                            this.setCurrentState(control);
                        });
                    });
                }

            }
            const exampleCarousel = new Carousel(speakerContainer, speakerItems, speakerControls);

            exampleCarousel.setControls();
            exampleCarousel.useControls();
        </script>
    </body>
</html>